<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum I, Distinctio 1, Capitulus 1</title>
        <author>Petrus Lombardus</author>
        <editor>Brady</editor>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum I, Distinctio 1, Capitulus 1</title>
          <date when="2015-09-06">September 09, 2015</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher></publisher>
        <pubPlace></pubPlace>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2015-09-06">September 09, 2015</date>  
      </publicationStmt>
      <sourceDesc>
        <listWit>
        	<witness xml:id="P" n="bnf15705" xml:base="http://scta.info/iiif/pl-bnf15705/canvas/">Paris, Lat 15705</witness>
        	<witness xml:id="Pb" n="bda446" xml:base="http://scta.info/iiif/pl-bda446/canvas/">Paris, Bibliotheque de l'Arsenal, ms. lat. 446</witness>
          <witness xml:id="Z" n="zbsSII72" xml:base="http://www.e-codices.unifr.ch/metadata/iiif/zbs-SII-0072/canvas/">Solothurn, Zentralbibliothek, Cod. S II 72</witness>
        	<witness xml:id="H" n="hopkinsMSB19" xml:base="http://scta.info/iiif/pl-hopkins/canvas/">Baltimore, Hopkins</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <p>Created file for the first time.</p>
          <note type="status">
            <note type="collobaration">Yes</note>
            <note type="validating-schema">lbp-0.0.1</note>
            <note type="transcription-type">critical</note>
          </note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div type="startsOn">
        <cb ed="#Z" n="3ra" select="zbs-SII-0072_003r.json"/>
      	<cb ed="#Pb" n="3ra" select="Pb3r"/>
      	<cb ed="#P" n="4vb" select="P4v"/>
      	<cb ed="#H" n="4va" select="4v"/>
      </div>
    </front>
    <body>
      <div xml:id="pl-l1d1c1">
        <head>Librum I, Distinctio 1, Capitulus 1</head>
        <p xml:id="pll1d1c1-vanspv">Veteris ac novae Legis continentiam diligenti indagine etiam 
        atque etiam considerantibus nobis praevia Dei gratia innotuit, sacrae 
        paginae tractatum circa res vel signa praecipue versari.</p>
        
        <p xml:id="pll1d1c1-ueeeis">Ut enim <ref><name ref="#Augustine">egregius doctor Augustinus</name> ait in libro <title ref="#deDoctrinaChristiana">De doctrina 
        christiana</title>:</ref> 
        <cit>
          <quote ana="#Augustine_DeDoctrinaChristiana_1_2_2_a">Omnis doctrina vel rerum est, vel signorum. Sed 
          res etiam per signa discuntur. Proprie autem hic res appellantur, 
          quae non ad significandum aliquid adhibentur ; signa vero, quorum 
          usus est in significando.</quote>
          <bibl>Augustine, De Doctrina Christiana, I, c. 2, n. 2 (PL 34:19)</bibl>
        </cit>
        </p>
        <p xml:id="pll1d1c1-eaases">Eorum autem aliqua sunt, quorum omnis usus in significando, 
        non in iustificando, id est, quibus non utimur nisi aliquid 
        significandi gratia, ut aliqua Sacramenta legalia; alia, quae non 
        solum significant, sed conferunt quod intus adiuvet, sicut evangelica 
        Sacramenta.</p>
        <p xml:id="pll1d1c1-eqadta">
          <cit>
            <quote ana="#Augustine_DeDoctrinaChristiana_1_2_2_b"><seg type="qs">Ex quo aperte intelligitur, quae hic appellentur signa, res 
            illae videlicet, quae ad significandum aliquid adhibentur. Omne igitur 
            signum etiam res aliqua est. Quod enim nulla res est,</seg> ut in eodem 
            <name ref="#Augustine">Augustinus</name> ait, <seg type="qs">omnino nihil est; non autem e converso omnis res 
            signum
            	<cb ed="#P" n="5ra" select="P5r"/>
            est,</seg></quote>
            <bibl>Augustine, <title>De doctrina christiana</title>, I, c. 2, n. 2 (PL 34:19)</bibl>
          </cit>
          quia non adhibetur 
        	<cb ed="#Pb" n="3rb" select="Pb3r"/>
          ad significandum aliquid. Cumque 
          his intenderit theologorum speculatio studiosa atque modesta, divinam 
          Scripturam formam praescriptam in doctrina tenere advertet.</p>
        <!-- p. 15 -->
        <p xml:id="pll1d1c1-dhedsd">De his ergo nobis aditum ad res divinas aliquatenus intelligendas, 
        Deo duce, aperire volentibus disserendum est; et primum 
        de rebus, postea de signis disseremus.</p>
      </div>
    </body>
  </text>
</TEI>